\documentclass{article}
\usepackage{polski}
\usepackage{calc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{float}

\title{\Huge Analiza danych na temat uchowców}
\author{Piotr Kuśnierz}
\date{Mai 2022}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\section{Wstęp}

Przedmiotem poddanym analizie jest zbiór danych dotyczących uchowców (Abalone dataset). Celem analizy jest określenie wieku uchowca na podstawie łatwo dostępnych pomiarów fizycznych. Zastosowaną metodą była wielokrotna regresja liniowa.

\newpage
\section{Dobór danych i ich analiza}

\subsection{Dobór danych}

Dane dotyczące uchowców zostały pobrane ze strony\\
\href{https://archive.ics.uci.edu/ml/datasets/Abalone}{https://archive.ics.uci.edu/ml/datasets/Abalone}.

\subsection{Opis kontekstu danych}

Aby określić wiek uchowca rozcina się muszę, a następnie pod mikroskopem sprawdza się liczbę kręgów. Aby ominąć ten żmudny proces przewidujemy wiek uchowca na podstawie innych pomiarów fizycznych, które są prostsze i szybsze do pobrania.

\subsection{Opis danych}

Dane zawierają 8 atrybutów:
\begin{enumerate}
    \item Sex (płeć)
    \item Length (najdłuższy pomiar muszli)
    \item Diameter (obwód)
    \item Height (wysokość wraz z mięsem w środku)
    \item Whole weight (waga całego uchowca)
    \item Shucked weight (waga mięsa)
    \item Viscera weight (waga wnętrzności)
    \item Shell weight (waga muszli po opróżnieniu i osuszeniu)
\end{enumerate}

Wartość predykowana to Rings, liczba pierścieni która po dodaniu 1.5 daje wiek uchowca w latach.

\pagebreak
\subsection{Pre-processing danych}

Problem brakujących wartości został rozwiązany przed umieszczeniem danych na stronie, poprzez usunięcie wybrakowanych linijek. Podobnie dane o ciągłych wartościach zostały przeskalowane do użytku, poprzez podzielenie przez 200. Przed przystąpieniem do tworzenia modelu należy rozwiązać jeszcze kilka problemów:
\begin{enumerate}
    \item Kolumny w danych źródłowych nie posiadają nazw.\\
    Dla prostszej analizy danych oraz przejrzystości kodu, dodaję ręcznie nazwy kolumn
    \item Pojawiają się wartości nienumeryczne.\\
    Kolumna Sex zawiera jedeną z trzech wartości: F, M lub I, którą  na potrzeby modelu regresji liniowej należy zamienić na liczbę. W tym celu wykorzystuję metodę biblioteki pandas get\textunderscore dummies, zwracającą trzy kolumny (F, I, M) z przypisanymi wartościami 0 oraz 1, oznaczającymi która wartość występowała w kolumnie Sex. Ponieważ możemy skrócić ten zapis do postaci: 10 - I, 01 - M oraz 00 - F (czyli kolumna F nie jest potrzebna) omijamy kolumnę F parametrem drop\textunderscore first=True.
    \item Ostatnim zabiegiem pre-processingu jest pozbycie się zbędnych dla modelu kolumn.\\
    W tym celu wykorzystuję metodę biblioteki sklearn RFE, która zwraca listę kolumn opracowywanego modelu z podziałem na niezbędne oraz zbędne wartości:
    \begin{figure}[H]
        \centering
        \includegraphics{RFE_results.png}
        \caption{wartości RFE dla wszystkich zmiennych}
        \label{fig:my_label}
    \end{figure}
    Pierwsza kolumna to nazwa zmiennej, druga to określenie czy niezbędna dla opracowywanego modelu, a trzecia to ranga (im mniejsza wartość tym bardziej niezbędna dana zmienna dla modelu). W dalszej części programu, do zbudowania modelu wykorzystam tylko wartości opisane jako niezbędne.
\end{enumerate}

\subsection{Wstępna analiza}

Wstępną analizę danych przeprowadzam przy użyciu biblioteki pandas-profiling oraz metody ProfileReport. Następnie dla wygody zapisuję raport do pliku Report.html (plik dostępny po pierwszym uruchomieniu programu, nie generuje się jeśli już istnieje w systemie).

\newpage
\section{Rozwiązanie problemu}

\subsection{Opis problemu}
Rozwiązywany problem to stworzenie modelu w celu przewidywania wieku\\uchowca na podstawie prostych pomiarów fizycznych, zamiast zwyczajowej metody rozcinania muszli i badania pod mikroskopem.

\subsection{Podział danych na zestaw treningowy oraz testowy}
Dane po zaciągnięcu datasetu z pliku oraz przeprowadzeniu początkowego pre-processingu, należy rozdzielić na zestaw treningowy i testowy. W moim przypadku rozdzielam dane w proporcji 7:3, bez losowości (przy każdym włączeniu programu zestaw treningowy i testowy będą identyczne jak przy poprzednich włączeniach). W tym celu ustawiam ziarno losowości biblioteki numpy na 0, a następnie używam metody train\textunderscore test\textunderscore split biblioteki sklearn.

\subsection{Stworzenie modelu}
Po podziale danych oraz pozbyciu się niepotrzebnych kolumn, prechodzę do stworzenia modelu. W tym celu dodaje stałą, przy pomocy funkcji add\textunderscore constant biblioteki statsmodels.api. Następnie tworzę model przy użyciu funkcji OLS (Ordinary Least Squares) biblioteki statsmodels.api, jest to metoda najmniejszych kwadratów, oraz metody fit aby obliczyć parametry modelu liniowego. Przy użyciu metody summary otrzymuje podsumowanie stworzonego modelu w postaci \includegraphics[width=\linewidth]{Model_summary.png}

\subsection{Wykres rozkładu błędów}
Przedostatnim krokiem jest wyrysowanie wykresu błędów naszego modelu przy pomocy matplotlib oraz seaborn\\
\includegraphics[width=\linewidth]{Model_error_terms.png}
Jak możemy zaobserwować na wykresie rozkład błedów jest dość podobny do rozkładu normalnego, co dobrze świadczy o zaimplementowanym modelu.

\subsection{$R^2$ score}
R-squared to wynik znajdujący się pomiędzy 0 a 100\%, mówiący jak dobrze nasz model jest dopasowany, mówi o tym jaki procent jednej zmiennej wyjaśnia zmienność drugiej. Wyniki dla danych treningowych oraz testowych przedstawiają się następująco
\begin{figure}[H]
    \centering
    \includegraphics{R2score.png}
\end{figure}
Tak jak widać różnica pomiędzy wynikiem dla danych treningowych, a danych testowych jest stosunkowo niewielka, czyli nasz model jest dość dobrze dopasowany.

\newpage
\section{Alternatywny model}
W alternatywnym modelu do danych dodaje kolumny które w RFE uzyskały 2 lub 3 punkty (2 kolejne wartości nie będące niezbędne dla modelu, dodawane w kolejności podanej przez RFE).
Podsumowanie nowo powstałem modelu wygląda następująco
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Alt_model_summary.png}
\end{figure}
\pagebreak
Natomiast nowo powstały wykres błędów tak
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Alternative_model.png}
    \caption{rozkład błędów alternatywnego modelu}
    \label{fig:my_label}
\end{figure}
Rozkład błedów alternatywnego modelu nieco bardziej przypomina rozkład normalny, niż oryginalny. Dodanie kolumn do modelu zwiększyło również niznacznie wynik R-squared: 
\begin{figure}[H]
    \centering
    \includegraphics{R2score_alt.png}
\end{figure}

\section{Wniosek}
Zarówno oryginalny jak i alternatywny model są dość dobrze dopasowane, na co wskazują wyniki $R^2$ score. Diagram błędów w przypadku modelu alternatywnego nieco bardzej przypomina rozkład normalny. Zarówno nieco wyższy $R^2$ score oraz lepiej dopasowany rozkład błędów, wskazują że model z dobranymi dodatkowymi kolumnami lepiej obrazuje postawiony problem. Jednakże przy większych zestawach danych, dodanie dodatkowych kolumn może spowodować wydłużenie czasu obliczeń, więc należy wziąć pod uwagę czy drobne zmiany w wynikach mają dla nas większe znaczenie niż dłuższy czas obliczeń.

\end{document}
